component Metilmo {
    fun render : Html {
        <div>
            <h2><{ "Seven Pieces of Metilmo" }></h2>
            <h3><{ "vilka sel sona vol Metilmo "}></h3>

            <p>
                <{ "I remember my visit to Metilmo. It was a small city,
                and completely empty. It was supposed to be a colony for
                the last remaining humans, where they can find a new
                beginning, after Earth was no longer habitable. Now, I
                can't help but to feel a little bit of regret, seeing
                how, in this world, that will never happen." }>
            </p>

            <h4><{ "gremi vol Metilmo / The Sky of Metilmo" }></h4>

            <p>
                <{ "The sky of Metilmo was perpetually filled with dust
                blowing in the wind, and was never the same blue as the
                Earth's sky. Staring at this vast emptiness above the
                silent city, I imagined a spaceship emerging amid the
                dust, descending onto the ground, carrying a load of
                humans that will enliven the city. Unfortunately, that
                is nothing but a dream now, as the humans somehow waged
                a war while on the spaceship, destroying everything that
                humanity had in the process. As I continue to stare at
                the sky, the weight of reality crashes onto me." }>
            </p>

            <h4><{ "Tlatira" }></h4>

            <p>
                <{ "Tlatira is the district where all the residences
                are, and where people will spend their time outside
                of studies and research (which would be carried out
                in a different district, Seltilo). It has the most
                densely packed buildings, all of which are simple,
                silver-coloured rectangular prisms that rise into
                the sky. Occasionally, I can see a street-cleaning
                robot passing by on the pedestrian-only streets; they
                are the only source of liveliness around Metilmo, but
                walking around Tlatira, I can still sense a vestige
                of what life would be like if humans actually lived
                here." }>
            </p>
        </div>
    }
}