component Metilmo {
    fun render : Html {
        <div>
            <h2><{ "Seven Pieces of Metilmo" }></h2>
            <h3><{ "vilka sel sona vol Metilmo "}></h3>

            <p>
                <{ "I remember my visit to Metilmo. It was a small city,
                and completely empty. It was supposed to be a colony for
                the last remaining humans, where they can find a new
                beginning, after Earth was no longer habitable. Now, I
                can't help but to feel a little bit of regret, seeing
                how, in this world, that will never happen." }>
            </p>

            <h4><{ "gremi vol Metilmo / The Sky of Metilmo" }></h4>

            <p>
                <{ "The sky of Metilmo was perpetually filled with dust
                blowing in the wind, and was never the same blue as the
                Earth's sky. Staring at this vast emptiness above the
                silent city, I imagined a spaceship emerging amid the
                dust, descending onto the ground, carrying a load of
                humans that will enliven the city. Unfortunately, that
                is nothing but a dream now, as the humans somehow waged
                a war while on the spaceship, destroying everything that
                humanity had in the process. As I continue to stare at
                the sky, the weight of reality crashes onto me." }>
            </p>

            <h4><{ "Tlatira" }></h4>

            <p>
                <{ "Tlatira is the district where all the residences
                are, and where people will spend their time outside
                of studies and research (which would be carried out
                in a different district, Seltilo). It has the most
                densely packed buildings, all of which are simple,
                silver-coloured rectangular prisms that rise into
                the sky. Occasionally, I can see a street-cleaning
                robot passing by on the pedestrian-only streets; they
                are the only source of liveliness around Metilmo, but
                walking around Tlatira, I can still sense a vestige
                of what life would be like if humans actually lived
                here." }>
            </p>

            <h4><{ "Alano" }></h4>

            <p>
                <{ "South of Tlatira is Alano, a district without a
                single building. It's the area in Metilmo that hosts
                all outdoor activities and festivities, where the last
                remaining humans could still find a place to gather
                around to celebrate achievements, or to commemorate
                past events. The sheer emptiness of Alano is
                intimidating. As the night sets in, the floodlights
                turn on, revealing an emptiness filled with voices
                and happiness that are only in my head. As I stand
                in the middle of Alano, I mourn for the future that
                will never come to be in this world."}>
            </p>

            <h4><{ "delta krenotega mel lite / Bright Spot in the Night" }></h4>

            <p>
                <{ "I went onto the rooftop of one of the residence
                buildings in Tlatira and gazed upon the cityscape.
                The streets are basked in the bright streetlights,
                and, as usual, everything is silent. Since nights
                are supposed to be quiet anyways, I almost forgot
                that the entire city is actually empty; I just
                pretended that all the residents are back home,
                sleeping through the serene night. Even though I am
                alone as far as I know, I did not feel lonely at all.
                In fact, this calmness of the night is quite
                welcoming. Beyond the city limits, everything is
                dark." }>
            </p>

            <h4><{ "rinome sonol seskoma / Winter Without Snow" }></h4>

            <p>
                <{ "As I rest for the night in the residence building,
                the cold reality begins to haunt me again. I am the
                only visitor to this city, the city that became ruins
                before it was even put to use. All the facilities that
                were built for the robots, laid to waste, and all the
                moments that the humans could have shared and
                experienced, they will forever remain a dream. The
                world is silent now; the world will be silent forever.
                A cold, lonely winter will forever linger in this world,
                only this time, without any snow." }>
            </p>

            <h4><{ "Alanokonal" }></h4>

            <p>
                <{ "I awaken in an unknown place, lying on the ground,
                staring into a blue sky, caressed by the herbs around
                me. I stand up to see that I am still in Metilmo, with
                its silver cuboid buildings, but Alano is a lush
                garden, filled with flowers and an assortment of other
                vegetation. A gentle wind blows, and the air is warm.
                Beyond the city limits, what I remembered as a desert
                are vast grasslands, stretching into infinity." }>
            </p>

            <p>
                <{ "This was my visit to Alanokonal, part of an
                alternative reality hosted by the supercomputers of
                Metilmo, depicting what the humans have wanted
                Metilmo to look like, with everything they have lost,
                and have long sought. It's called Metilmokonal,
                simple enough." }>
            </p>

            <h4><{ "rote nal Rivernal" }></h4>

            <p>
                <{ "Stepping beyond the city borders of Metilmokonal,
                I stand in front of the infinite grasslands, witnessing
                the bright light from this simulated sunrise. I guess
                this symbolizes the hope and dreams of the people
                that would have lived in Metilmo. The scenery is
                marvellous, although I am also sad that its creators
                could not have witnessed it. While I know that nothing
                that I am looking at is real, and that I will have to
                return to my own world soon, I still pretended that
                I am a part of everything here, and lived in this
                moment, before it all fades away." }>
            </p>
        </div>
    }
}