component SerenitateSubLeKumei {
   fun render : Html {
      <div>
         <h2><{ "Serenitate sub le kumei" }></h2>
         <div>
            <p><{ "Dark, grey clouds are hanging in the sky."}></p>

            <p>
               <{ "The kumei, the ancient tree that has lived through
               countless ages, sits silently on this hill, with its stature
               dwarfing everything around it, and the top leaves piercing
               through the clouds." }>
            </p>

            <p>
               <{ "Whenever I'm alone, I like to sit under the kumei and
               watch the vast wheat fields around me. Ever since the day
               when I became alone, it has made me realize how large the
               world is, and how small I am." }>
            </p>

            <p>
               <{ "A glimmer of light pierces the clouds. The world suddenly
               seemed brighter as the fields reflected the golden light. I
               stood up to marvel in the scenery, as I have not seen anything
               like it in a long time." }>
            </p>

            <p>
               <{ "Then, I decided to get lost in the fields with a dance." }>
            </p>

            <p>
               <{ "..." }>
            </p>

            <p>
               <{ "I stop for a moment to appreciate the world once more. The
               sky is brighter than ever. The wind is silent, and the world
               is serene. Time seemed to have stopped." }>
            </p>

            <p>
               <{ "I remember that day when I gathered under the tree with my
               friends for the last time. The sky was as bright as it is right
               now, and we were all smiling, resolving to meet again under the
               kumei." }>
            </p>

            <p>
               <{ "Now, I am alone in this world, uncertain whether I will always be.
               I look up at the kumei, and the clearing sky above it. I close my eyes,
               feeling the wind in my face. I know that we will see each other again,
               and I look forward to that day. I will be enjoying this solitude until
               then. On that thought, I decided to get lost in the fields again." }>
            </p>
         </div>
      </div>
   }
}