component SerenitateSubLeKumei {
   fun render : Html {
      <div>
         <h2><{ "Serenitate sub le kumei" }></h2>
         <div>
            <p><{ "Dark, grey clouds are hanging in the sky."}></p>

            <p>
               <{ "The kumei, the ancient tree that has lived through
               countless ages, sits silently on this hill, with its stature
               dwarfing everything around it, and the top leaves piercing
               through the clouds." }>
            </p>

            <p>
               <{ "Whenever I'm alone, I like to sit under the kumei and
               watch the vast wheat fields around me. Ever since the day
               when I became alone, it has made me realize how large the
               world is, and how small I am." }>
            </p>

            <p>
               <{ "A glimmer of light pierces the clouds. The world suddenly
               seemed brighter as the fields reflected the golden light. I
               stood up to marvel in the scenery, as I have not seen anything
               like it in a long time." }>
            </p>

            <p>
               <{ "Then, I decided to get lost in the fields with a dance." }>
            </p>

            <p>
               <{ "..." }>
            </p>

            <p>
               <{ "I stop for a moment to appreciate the world once more. The
               sky is brighter than ever. The wind is silent, and the world
               is serene. Time seemed to have stopped." }>
            </p>

            <p>
               <{ "I remember that day when I gathered under the tree with my
               friends for the last time. The sky was as bright as it is right
               now, and we were all smiling, resolving to meet again under the
               kumei." }>
            </p>

            <p>
               <{ "Now, I am alone in this world, uncertain whether I will always be.
               I look up at the kumei, and the clearing sky above it. I close my eyes,
               feeling the wind in my face. I know that we will see each other again,
               and I look forward to that day. I will be enjoying this solitude until
               then. On that thought, I decided to get lost in the fields again." }>
            </p>
         </div>
         <hr/>
         <div>
            <p><{ "Hēi'àn de ū'éun shyuén'gwà zài kōngjōng." }></p>

            <p>
               <{ "Jè kē jyàuzwò Kumei de gǔshù, tswénhwó gwò úshù de sh́'dài hé fēng'ěu,
               jìngjìng de shùlì zài je shānchyōu shàng. Dǐngshàng de yè'zh chwān'gwò
               éuntséng. Tā de zh̄'tài ràng wàn'ù dōu shyěn de myǎushyǎu." }>
            </p>

            <p>
               <{ "Dāng wǒ ígèrén de sh́'hòu, wǒ shǐhwān zwòzài Kumei shyà, wàng je
               wéiràu wǒ de jè í pyèn gwǎngkwò de màityén. Zh̀'tsóng wǒ byènchéng gūdú de
               í gè rén hòu, wo ì'sh́ dàu jè sh̀'jyè dwōmwo de dà, ér wǒ yòu dwōmwo de
               shyǎu." }>
            </p>

            <p>
               <{ "Tsóng éuntséng jōng chwāntòu í shù gwāngmáng. Sh̀'jyè íshyà'zh mínglyàng
               chǐlái; màityén fǎnjàu je jīnhwáng de gwāng. Wǒ jànchǐlái gwān'wàng jè í dàu
               wǒ hǎujyǒu méi'yǒu kàn dàu de jǐngsè." }>
            </p>

            <p>
               <{ "Ránhòu, wǒ jyuédìng yòng ì jh̄ ǔ lái mí'sh̄ zài màityén lǐ." }>
            </p>

            <p>
               <{ "..." }>
            </p>

            <p>
               <{ "Wǒ shāu tíngshyà pyènkè, lái zài'tszh̀ gwān'wàng í shyà wǒ jōu'wéi de
               sh̀'jyè. Tyēnkōng úbǐ de mínglyàng. Fēng yě jìng; jěnggè sh̀'jyè dōu'sh̀ níngjìng
               de. Sh́'jyēn fǎngfú tíng'jȟ le." }>
            </p>

            <p>
               <{ "Wǒ jìde wǒ hé wǒ de hwǒbàn men zwèihòu zài Kumei shyà twánjèu de nà ì tyēn.
               Nà'sh́ de tyēnkōng hé shyènzài í'yàng mínglyàng. Wó mén wēishyàu je, yuēdīng wǒ
               mén yǒu ì tyēn hái hwèi zài jèlǐ shyāngjèu." }>
            </p>

            <p>
               <{ "Shyànzài, wǒ hái'sh̀ gūdú de í gè rén; bù jh̄'dàu hwèi bú hwèi ì'jh́ jè'yàng
               shyàcheu. Wǒ yǎngwàng je Kumei, hé shàngmyen jújyèn chínglǎng chǐlái de tyēnkōng.
               Wǒ yòu bíshàng yěnjīng, gǎnshòu chīngfēng chwēifu je wǒ de lyěnjyá. Wǒ jh̄'dàu wǒ
               mén hái hwèi zài'tszh̀ jyènmyèn; wǒ chīdài je nà ì tyēn de daùlái. Jh̀'dàu nà ì tyēn,
               wǒ jyāng shyángshòu éu wǒ dú'zh̀ de sh̀'jyè lǐ. Jēngkāi yěnjīng, wǒ yòu yòng ì jh̄ ǔ
               mí'sh̄ zài jè pyèn màityén lǐ." }>
            </p>
         </div>
      </div>
   }
}